REACT_APP_SERVER_DOMAIN="http://localhost:8080"
REACT_APP_CLIENT_ID="7ff2d638-d376-4b33-a287-6ac3defd2d22"
REACT_APP_CLIENT_SECRET="oyr8Q~Lei2d9g1ZLlFJtye~UBZVEfdGxEgqwUaqQ"
REACT_APP_TENANT_ID="f8cdef31-a31e-4b4a-93e4-5f571e91255a"